<!DOCTYPE html>
	<head>
	  <meta charset="utf-8" />
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1" />
	  <title>Пчела - сервис</title>
	  <meta name="description" content="404" />
	  <meta name="keywords" content="Арен, Елчинян, android, Программист, game, free, http, 404" />
	  <link rel="shortcut icon" sizes="128x128" type="image/png" href="https://0nera.github.io/img/favicon.png"/>
	  <link rel="shortcut icon" sizes="32x32" type="image/png" href="https://0nera.github.io/img/favicon32.png"/>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://0nera.github.io/css/style.css">
	</head>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(67897255, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/67897255" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	<style>
		body{
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
		}
	</style>
<style>
    
    .columns {
        
        width: 33.3%;
        padding: 8px;
    }
    
    .price {
        list-style-type: none;
        border: 1px solid #eee;
        margin: 0;
        padding: 0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }
    
    .price:hover {
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
    }
    
    .price .pr-header {
        background-color: #111;
        color: white;
        font-size: 25px;
    }
    
    .price li {
        border-bottom: 1px solid #eee;
        padding: 20px;
        text-align: center;
    }
    
    .price .grey {
        background-color: #eee;
        font-size: 20px;
    }
    
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
    }
    
    @media only screen and (max-width: 600px) {
        .columns {
            width: 100%;
        }
    }
    </style>

	<body>
		<!-- Сайдбар -->
		<div class="sidebar">
		
			<a href="https://0nera.github.io/">Главная</a>
			<a href="https://0nera.github.io/blog">Блог</a>
			<a href="https://0nera.github.io/projects">Проекты</a>
			
			<div class="progress-container">
				<div class="progress-bar" id="myBar"></div>
			</div>
		</div>
		
		<!-- Содержимое страницы -->
		<div class="content">
			<h1>Пчела-сервис </h1><p>Пример сайта</p><hr>
				<div id="html-content">
					<h2></h2>
                    <p>«Пчела-сервис» - профессиональная мувинговая компания, оказывающая полный спектр погрузочно-разгрузочных, транспортных, складских и прочих смежных услуг в Москве и Московской области. Мы осуществляем организацию и выполнение офисных, квартирных, дачных, складских, промышленных и других переездов любой сложности.<br><br>

                        В зависимости от пожеланий клиента, компания «Пчела-сервис» оказывает как отдельные типы услуг (предоставление грузчиков, транспортировку габаритных и негабаритных предметов, сборку мебели, прочее), так и выполняет комплексные переезды (в том числе предприятий) «под ключ».<br><br>
                        
                        Цель нашей компании комфортно, своевременно и без ущерба перевезти ваше имущество, при этом обеспечить качественную разборку и сборку мебели, надлежащим образом упаковав ее в упаковочный материал.<br><br>
                        
                        В процессе осуществления услуг мы несем полную ответственность за перевозимое имущество. Сюда входит не только охрана, экспедирование грузов, но и их страхование (юридическая ответственность). При выполнении работ заполняется вся отчетно-отпускная документация.<br><br>
                        
                        Наша компания индивидуально подходит к каждому клиенту, учитывая ваши запросы и пожелания. Нам выгодно, чтобы Вы были довольны нашей работой!</p>
				
                        <div class="columns">
                            <div class="price">
                              <li class="pr-header">Переезд</li>
                              <li class="grey">От 4200 рублей</li>
                              <li>Сборка и разборка мебели</li>
                              <li>Услуги грузчиков</li>
                              <li>Грузоперевозки</li>
                              <li class="grey"><a href="http://pchela-s.ru/moving/" class="button">Подробнее</a></li>
                            </div>
                            <div class="price">
                                <li class="pr-header" style="background-color:#4CAF50">Pro</li>
                                <li class="grey">$ 24.99 / year</li>
                                <li>25GB Storage</li>
                                <li>25 Emails</li>
                                <li>25 Domains</li>
                                <li>2GB Bandwidth</li>
                                <li class="grey"><a href="#" class="button">Sign Up</a></li>
                              </div>
                              <ul class="price">
                                <li class="pr-header">Premium</li>
                                <li class="grey">$ 49.99 / year</li>
                                <li>50GB Storage</li>
                                <li>50 Emails</li>
                                <li>50 Domains</li>
                                <li>5GB Bandwidth</li>
                                <li class="grey"><a href="#" class="button">Sign Up</a></li>
                              </ul>
                          </div>
                    </div><br><br>
                
			<div id="footer">
				<p>&copy;Елчинян Арен 2021 год</p>
			</div>
		</div>
	</body>
    
	<script type="text/javascript">
		window.onscroll = function() {myFunction()};

		function myFunction() {
		  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
		  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
		  var scrolled = (winScroll / height) * 100;
		  document.getElementById("myBar").style.width = scrolled + "%";
		}
	</script>
</html>